language: cpp
  
before_install:
  - if [ $TRAVIS_OS_NAME == linux ]; then echo "Updating linux"; sudo apt-get update -qq; sudo apt-get install -qq; fi

script:
  - echo "Building HelloWorld.o..."
  - g++ -o HelloWorld.o HelloWorld.cpp
  - echo "Running HelloWorld.o"
  - ./HeloWorld.o

after_script:
  - echo "Style checking"
  - sudo bash ./scripts/styleCheck.sh
